#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
cachetools==4.2.4
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.10
    # via requests
google-api-core[grpc]==2.8.2
    # via
    #   -r requirements.in
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-monitoring
    #   google-cloud-trace
    #   google-python-cloud-debugger
    #   opencensus
google-api-python-client==2.52.0
    # via
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-auth==2.9.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-cloud-core==2.3.2
    # via google-cloud-trace
google-cloud-monitoring==2.10.1
    # via opencensus-ext-stackdriver
google-cloud-profiler==4.0.0
    # via -r requirements.in
google-cloud-trace==0.24.2
    # via opencensus-ext-stackdriver
google-python-cloud-debugger==2.18
    # via -r requirements.in
googleapis-common-protos==1.56.3
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.47.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   grpcio-health-checking
    #   grpcio-status
    #   opencensus-ext-grpc
grpcio-health-checking==1.47.0
    # via -r requirements.in
grpcio-status==1.47.0
    # via google-api-core
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
opencensus==0.9.0
    # via
    #   -r requirements.in
    #   opencensus-ext-grpc
    #   opencensus-ext-stackdriver
opencensus-context==0.1.3
    # via opencensus
opencensus-ext-grpc==0.7.1
    # via -r requirements.in
opencensus-ext-stackdriver==0.8.0
    # via -r requirements.in
proto-plus==1.22.0
    # via google-cloud-monitoring
protobuf==3.20.1
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-monitoring
    #   google-cloud-profiler
    #   google-cloud-trace
    #   googleapis-common-protos
    #   grpcio-health-checking
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via httplib2
python-json-logger==2.0.4
    # via -r requirements.in
pyyaml==6.0
    # via
    #   -r requirements.in
    #   google-python-cloud-debugger
requests==2.28.1
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-profiler
rsa==4.8
    # via
    #   -r requirements.in
    #   google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   google-python-cloud-debugger
    #   grpcio
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.11
    # via requests
