#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
brotli==1.0.9
    # via geventhttpclient
certifi==2022.6.15
    # via
    #   geventhttpclient
    #   requests
charset-normalizer==2.0.10
    # via requests
click==8.1.3
    # via flask
configargparse==1.5.3
    # via locust
flask==2.1.3
    # via
    #   flask-basicauth
    #   flask-cors
    #   locust
flask-basicauth==0.2.0
    # via locust
flask-cors==3.0.10
    # via locust
gevent==20.12.1
    # via
    #   geventhttpclient
    #   locust
geventhttpclient==1.5.5
    # via locust
greenlet==0.4.17
    # via gevent
idna==2.10
    # via requests
importlib-metadata==4.11.4
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
locust==2.9.0
    # via -r requirements.in
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.4
    # via locust
psutil==5.9.1
    # via locust
pyzmq==22.3.0
    # via locust
requests==2.28.1
    # via locust
roundrobin==0.0.4
    # via locust
six==1.16.0
    # via
    #   flask-cors
    #   geventhttpclient
typing-extensions==4.2.0
    # via locust
urllib3==1.26.11
    # via requests
werkzeug==2.1.2
    # via
    #   flask
    #   locust
zipp==3.8.1
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
